{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25300\viewh21620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Login User Story\
\
Scenario 1 \
(Happy Path)\
\
A felhaszn\'e1l\'f3 a bel\'e9p\'e9s gombra b\'f6k.\
\
A felhaszn\'e1l\'f3 egy input mez\uc0\u337 be megadja a felhaszn\'e1l\'f3 nev\'e9t \
A felhaszn\'e1l\'f3 egy input mez\uc0\u337 be megadja a jelszav\'e1t \
\
A szerver response ut\'e1n az alkalmaz\'e1s a nyit\'f3 Screenre l\'e9p.\
\
Scenario 2\
(Unhappy Path)\
\
A felhaszn\'e1l\'f3 a bel\'e9p\'e9s gombra b\'f6k.\
\
A felhaszn\'e1l\'f3 egy input mez\uc0\u337 be megadja a felhaszn\'e1l\'f3 nev\'e9t \
A felhaszn\'e1l\'f3 egy input mez\uc0\u337 be megadja a jelszav\'e1t \
\
A szerver response ut\'e1n az alkalmaz\'e1s hiba\'fczenetet \'edr ki.\
\'93Hib\'e1s felhaszn\'e1l\'f3n\'e9v, vagy jelsz\'f3\'94\
}