{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh21420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Main Screen User Story \
\
Scenario 1 \
(Happy Path)\
\
A felhaszn\'e1l\'f3 a start gombot megnyomja.\
A start gomb stop gombra v\'e1lt.\
A sebess\'e9gm\'e9r\uc0\u337  szenzor adatait elkezdj\'fck megjelen\'edteni az alkalmaz\'e1son.\
A GPS k\'f3\'f3rin\'e1ta adatait elkezdj\'fck megjelen\'edteni az alkalmaz\'e1son.\
A GPS \'e9s sebess\'e9g adatokat elk\'fcldj\'fck a szervernek minden 10 mp-ben amit az fogad.\
A STOP gomb megnyom\'e1sa ut\'e1n le\'e1ll az adat k\'fcld\'e9s \'e9s a STOP gomb visszav\'e1lt START gombra.\
\
Scenario 2\
(Unhappy Path)\
\
A felhaszn\'e1l\'f3 a start gombot megnyomja.\
A start gomb stop gombra v\'e1lt.\
A sebess\'e9gm\'e9r\uc0\u337  szenzor adataithoz az oper\'e1ci\'f3s rendszer nem enged hozz\'e1f\'e9rni. \
Hiba \'fczenet jelenik meg a felhaszn\'e1l\'f3nak : \'93Sajnos a sebess\'e9g szenzor nem haszn\'e1lhat\'f3\'94.\
\
\
\
Scenario 3\
(Unhappy Path\
\
A felhaszn\'e1l\'f3 a start gombot megnyomja.\
A start gomb stop gombra v\'e1lt.\
A sebess\'e9gm\'e9r\uc0\u337  szenzor adatait elkezdj\'fck megjelen\'edteni az alkalmaz\'e1son.\
A GPS szenzor adataihoz nem enged hozz\'e1f\'e9rni az oper\'e1ci\'f3s rendszer.\
Hiba \'fczenet jelenik meg a felhaszn\'e1l\'f3nak : \'93Sajnos a GPS szenzor nem haszn\'e1lhat\'f3\'94.\
\
Scenario 4\
(Unhappy Path\
\
 felhaszn\'e1l\'f3 a start gombot megnyomja.\
A start gomb stop gombra v\'e1lt.\
A sebess\'e9gm\'e9r\uc0\u337  szenzor adatait elkezdj\'fck megjelen\'edteni az alkalmaz\'e1son.\
A GPS k\'f3\'f3rin\'e1ta adatait elkezdj\'fck megjelen\'edteni az alkalmaz\'e1son.\
A GPS \'e9s sebess\'e9g adatokat elk\'fcldj\'fck a szervernek minden 10 mp-ben amit az nem fogad ( internet hi\'e1nya, szerver hiba \'85stb)\
A visszautas\'edtott adatokat lok\'e1lisan t\'e1roljuk \'e9s sikeres kommunik\'e1ci\'f3 eset\'e9n visszaszinkroniz\'e1ljuk a szerver sz\'e1m\'e1ra.}