{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Registration User Story\
\
Scenario 1 \
(Happy Path)\
\
A felhaszn\'e1l\'f3 a regisztr\'e1ci\'f3 gombra b\'f6k.\
\
A felhaszn\'e1l\'f3 egy input mez\uc0\u337 be megadja a felhaszn\'e1l\'f3 nev\'e9t \
A felhaszn\'e1l\'f3 egy input mez\uc0\u337 be megadja a jelszav\'e1t \
\
A regisztr\'e1l\'e1s gombbot megnyomja \
\
A szerver response ut\'e1n az alkalmaz\'e1s a nyit\'f3 Screenre l\'e9p.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Scenario 2\
(Unhappy Path)\
\
A felhaszn\'e1l\'f3 a regisztr\'e1ci\'f3 gombra b\'f6k.\
\
A felhaszn\'e1l\'f3 egy input mez\uc0\u337 be megadja a felhaszn\'e1l\'f3 nev\'e9t \
A felhaszn\'e1l\'f3 egy input mez\uc0\u337 be megadja a jelszav\'e1t \
\
A regisztr\'e1l\'e1s gombbot megnyomja \
\
A szerver response ut\'e1n az alkalmaz\'e1s hiba\'fczenetet \'edr ki.\
\'93A megadott felhaszn\'e1l\'f3n\'e9v m\'e1r foglalt\'94\
\
\
}