{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32060\viewh20580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Tachogr\'e1f alkalmaz\'e1s
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic TechnographDiskAnaysis_Scopic_Vision.png \width24000 \height24000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Az alkalmaz\'e1sba regisztr\'e1ci\'f3 ut\'e1n bejelentkez\'fcnk.\
\
Az els\uc0\u337  screen mag\'e1t a sebess\'e9g m\'e9r\u337 t tal\'e1ljuk \'e9s egy start gombot.\
A start gomb lenyom\'e1sa ut\'e1n az a start fel\'edrat stop-ra v\'e1ltozik \'e9s alkalmaz\'e1s elkezdi menteni a gyorsul\'e1si szenzor adatait, \'e9s a  GPS koordin\'e1t\'e1t. Az alkalmaz\'e1s minden 10mp-ben k\'fcld egy adatot a szervernek a tart\'f3zkod\'e1si helyr\uc0\u337 l \'e9s az aktu\'e1lis sebess\'e9gr\u337 l.\
A stop fel\'edrat megnyom\'e1sa ut\'e1n az alkalmaz\'e1s nem k\'fcld t\'f6bb jelet a szerver fel\'e9.\
\
A m\'e1sodik Screen-en a szerver \'e1ltal visszaadott r\'e9gebbi (maximum 20) \'fatvonalainkat tal\'e1ljuk d\'e1tum szerint rendezve.\
Mivel ez az inform\'e1ci\'f3 \'edgy eszk\'f6z f\'fcggetlen, \'edgy t\'f6bb eszk\'f6zt is haszn\'e1lhatunk egy account-hoz.\
\
A m\'e1sodik Screen-en l\'e9v\uc0\u337  \'fatvonalra kattintva az alkalmaz\'e1s \'e1tnavig\'e1l a harmadik screen-re ahol az \'fatvonal markerekkel jel\'f6lve visszan\'e9zhet\u337 . \
\
\
Alkalmaz\'e1s c\'e9ljai:\
\
Fuvar c\'e9gek sz\'e1m\'e1ra modern, innovat\'edv megold\'e1st ny\'fajtani az okostelefonok vil\'e1g\'e1ban. \
A c\'e9gvezet\'e9s sz\'e1m\'e1ra felbecs\'fclhetetlen az \'edgy \'e9rkez\uc0\u337 , modern technika ny\'fajtotta adatok gy\u369 jt\'e9se. \'cdgy lehet\u337 s\'e9g ny\'edlik a pontosabb elemz\'e9sek k\'e9sz\'edt\'e9s\'e9re.\
Nem kell tartani egy speci\'e1lis k\'e9sz\'fcl\'e9k meghib\'e1sod\'e1s\'e1t\'f3l, mert a mobil telefon k\'f6nnyen helyettes\'edthet\uc0\u337 .\
\'cdgy hossz\'fa \'e9s r\'f6vid t\'e1von kalkul\'e1lhat\'f3 a fejleszt\'e9s megt\'e9r\'fcl\'e9se.\
\
\
Konkurencia elemz\'e9s:\
\
A piacon jelenl\'e9v\uc0\u337  alkalmaz\'e1sok GDPR okokn\'e1l fogva nem haszn\'e1lhat\'f3ak.\
Az adatok \'fczleti \'e9rz\'e9kenys\'e9ge miatt a c\'e9gvezet\'e9s nem k\'edv\'e1nja azokat harmadik f\'e9l rendelkez\'e9s\'e9re bocs\'e1tani, ez\'e9rt saj\'e1t alkalmaz\'e1s lefejleszt\'e9s\'e9t sz\'fcks\'e9gesnek \'edt\'e9lt\'e9k meg.\
\
\

\fs24 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic c27e7a436f6a93bc.jpg \width9600 \height17080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   {{\NeXTGraphic App-View-UK-1024x439-2.jpg \width4915 \height2107 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
}